{
  "name": "redmine-fantasy",
  "version": "1.0.0",
  "description": "Redmineで始める異世界人心掌握術",
  "config": {
    "epub_title": "Redmineで始める異世界人心掌握術",
    "epub_title_file_as": "れっどまいんではじめるいせかいじんしんしょうあくじゅつ",
    "epub_author": "足羽川永都",
    "epub_author_file_as": "あすわがわえいと",
    "epub_publisher": "8novels",
    "epub_publisher_file_as": "えいとのべるず"
  },
  "scripts": {
    "novel-build": "novel-build",
    "novel-build-narou": "novel-build-narou",
    "novel-build-note": "novel-build-note",
    "novel-build-novelabo": "novel-build-novelabo",
    "novel-png": "novel-png",
    "novel-png-square": "novel-png-square",
    "novel-png-paperback": "novel-png-paperback",
    "novel-png-note-header": "novel-png-note-header",
    "novel-png-twitter-header": "novel-png-twitter-header",
    "novel-proofread": "novel-proofread",
    "novel-publish": "novel-publish",
    "novel-publish-horizontal": "novel-publish-horizontal",
    "novel-publish-vertical": "novel-publish-vertical",
    "novel-report": "novel-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8novels/redmine-fantasy.git"
  },
  "author": "8amjp",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/8novels/redmine-fantasy/issues"
  },
  "homepage": "https://github.com/8novels/redmine-fantasy#readme",
  "dependencies": {
    "novel-builder": "latest",
    "textlint-rule-general-novel-style-ja": "^1.3.0"
  }
}
